body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #f06, #9f6);
    color: #000;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* This provides space between children elements */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    width: 400px;
    text-align: center;
}

h1 {
    font-size: 2em;
}

.crypto-info, .alert-setup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px; 
}

select {
    flex: 1; 
    padding: 10px;
    border: 1px solid #ddd; 
    transition: border-color 0.3s; 
}

select:hover {
    border-color: #666; 
}

#alert-price::placeholder {
    color: #888; 
}

#alert-price {
    width: 100%; 
    padding: 10px;
}

select, 
input, 
button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

select:focus, 
input:focus, 
button:focus {
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
}

button {
    cursor: pointer;
    background-color: #ffdd00;
    color: #333;
    width: 150px;
    transform: scale(1);
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

#alert-message {
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 0.7);
    display: none;
    animation: fadeIn 1s forwards;
    width: 100%;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 600px; 
    }
    
    .crypto-info, .alert-setup {
        flex-direction: row; 
    }
    
    select, #alert-price {
        width: auto;
    }
}

