<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id = "name">Weather App</h1>
    <div id="weather-container">
      <form id="location-form">
        <input type="text" id="location-input" placeholder="Enter a city" required>
        <button type="submit">Get Weather</button>
      </form>
      <div id="weather-data"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
